DB_URL=postgres://postgres:postgres@localhost:5432/chirpy?sslmode=disable
PLATFORM=dev
SECRET_TOKEN=A34Wtt5nGV4IY6JjLGG/oA5cv4ZlTHlbHdU+2gGhyqvbym6lQmoOSyQkNk1jPefEe9mCpz9g0DzeOntDRUBo1Q==
POLKA_KEY=f271c81ff7084ee5b99a5091b42d486e